<?php //5199c70294a48601c80d2ce6545e5a2b

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
            'parameterMappings' => [
                [
                    'isDeletedFalse' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT e0_.id AS ID_0, e0_.name AS NAME_1, e0_.is_deleted AS IS_DELETED_2 FROM "EREC_DEGREE" e0_ WHERE e0_.is_deleted = ? OR e0_.is_deleted IS NULL ORDER BY e0_.name ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'd' => 'App\\Entity\\Degree',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'ID_0' => 'id',
                    'NAME_1' => 'name',
                    'IS_DELETED_2' => 'is_deleted',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'd' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'ID_0' => 'd',
                    'NAME_1' => 'd',
                    'IS_DELETED_2' => 'd',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'ID_0' => 'App\\Entity\\Degree',
                    'NAME_1' => 'App\\Entity\\Degree',
                    'IS_DELETED_2' => 'App\\Entity\\Degree',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
