<?php //1218c9920b4e9a7f1ce73bea8c49d234

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
            'parameterMappings' => [
                [
                    'status' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT e0_.id AS ID_0, e0_.email AS EMAIL_1, e0_.roles AS ROLES_2, e0_.password AS PASSWORD_3, e0_.first_name AS FIRST_NAME_4, e0_.last_name AS LAST_NAME_5, e0_.birth_date AS BIRTH_DATE_6, e0_.cin AS CIN_7, e0_.reset_token AS RESET_TOKEN_8, e0_.has_submitted_application AS HAS_SUBMITTED_APPLICATION_9, e0_.is_deleted AS IS_DELETED_10, e0_.reference_position_id AS REFERENCE_POSITION_ID_11 FROM "EREC_USER" e0_ WHERE e0_.has_submitted_application = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'ID_0' => 'id',
                    'EMAIL_1' => 'email',
                    'ROLES_2' => 'roles',
                    'PASSWORD_3' => 'password',
                    'FIRST_NAME_4' => 'first_name',
                    'LAST_NAME_5' => 'last_name',
                    'BIRTH_DATE_6' => 'birth_date',
                    'CIN_7' => 'cin',
                    'RESET_TOKEN_8' => 'resetToken',
                    'HAS_SUBMITTED_APPLICATION_9' => 'hasSubmittedApplication',
                    'IS_DELETED_10' => 'is_deleted',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'REFERENCE_POSITION_ID_11' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'REFERENCE_POSITION_ID_11' => 'reference_position_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'ID_0' => 'u',
                    'EMAIL_1' => 'u',
                    'ROLES_2' => 'u',
                    'PASSWORD_3' => 'u',
                    'FIRST_NAME_4' => 'u',
                    'LAST_NAME_5' => 'u',
                    'BIRTH_DATE_6' => 'u',
                    'CIN_7' => 'u',
                    'RESET_TOKEN_8' => 'u',
                    'HAS_SUBMITTED_APPLICATION_9' => 'u',
                    'IS_DELETED_10' => 'u',
                    'REFERENCE_POSITION_ID_11' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'ID_0' => 'App\\Entity\\User',
                    'EMAIL_1' => 'App\\Entity\\User',
                    'ROLES_2' => 'App\\Entity\\User',
                    'PASSWORD_3' => 'App\\Entity\\User',
                    'FIRST_NAME_4' => 'App\\Entity\\User',
                    'LAST_NAME_5' => 'App\\Entity\\User',
                    'BIRTH_DATE_6' => 'App\\Entity\\User',
                    'CIN_7' => 'App\\Entity\\User',
                    'RESET_TOKEN_8' => 'App\\Entity\\User',
                    'HAS_SUBMITTED_APPLICATION_9' => 'App\\Entity\\User',
                    'IS_DELETED_10' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
