<?php //fe54024ea05ed623b60c3d9009219a22

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT e0_.id AS ID_0, e0_.name AS NAME_1, e0_.is_deleted AS IS_DELETED_2 FROM "EREC_LEVEL" e0_ WHERE e0_.is_deleted = 0 OR e0_.is_deleted IS NULL',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'l' => 'App\\Entity\\Level',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'ID_0' => 'id',
                    'NAME_1' => 'name',
                    'IS_DELETED_2' => 'is_deleted',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'l' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'ID_0' => 'l',
                    'NAME_1' => 'l',
                    'IS_DELETED_2' => 'l',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'ID_0' => 'App\\Entity\\Level',
                    'NAME_1' => 'App\\Entity\\Level',
                    'IS_DELETED_2' => 'App\\Entity\\Level',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
