<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'resetToken',
    'id',
    'email',
    'firstName',
    'lastName',
    'birthDate',
    'cin',
    'userIdentifier',
    'roles',
    'plainPassword',
    'password',
    'jobApplication',
    'profile',
    'education',
    'certifications',
    'internships',
    'workExperiences',
    'otherInfo',
    'engagement',
    'document',
    'hasSubmittedApplication',
    'referencePosition',
    'deleted',
    'userFullName',
]];
